/* Start Imports */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700;800&display=swap');
/* End Imports */

/* Start Global Variables */
:root {
    --main-color: #19c8fa;
    --text-color: white;
    --gray-border: #a4a4a4;
    --main-transparent: rgba(17, 133, 167, .7);
    --black-transparent: rgba(0, 0, 0, .7);
}
/* End Global Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.circles-icon {
    display: flex;
    width: 75px;
    justify-content: space-between;
}
.circles-icon span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.circles-icon span:nth-of-type(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.special-title {
    font-weight: normal;
    font-size: 40px;
    margin: 50px 0;
    text-align: center;
    position: relative;
}
.special-title::after {
    content: "";
    width: 150px;
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26.5px;
    background-color: black;

}
.special-title::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.special-title + p {
    width: 500px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.8;
    color: var(--gray-border);
}
@media (max-width: 767px) {
    .special-title {
        font-size: 32px;
    }
    .special-title + p {
        width: 80%;
    }
}
.overlay {
    position: relative;
}
.overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-transparent);
    z-index: 0;
}
/* End Global Rules */

/* Start Header */
header {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    width: 80vw;
}
header::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--gray-border);
}
header .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
header .links i:first-of-type {
    color: var(--text-color);
    font-size: 25px;
    display: none;
    margin-right: 30px;
    z-index: 3;
}
header .links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 500px;
    padding-right: 30px;
    margin: 0;
}
header .links ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
header .links ul li a {
    color: var(--text-color);
    text-decoration: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
header .links ul li:first-of-type a,
header .links ul li:hover a {
    color: var(--main-color);
    position: relative;
    z-index: 3;
}
header .links ul li:first-of-type a::after,
header .links ul li:hover a::after {
    content: '';
    background-color: var(--main-color);
    width: calc(100% + 20px);
    height: 1px;
    position: absolute;
    bottom: -10px;
    left: -10px;
    z-index: 3;
}
header .links i:last-of-type {
    font-size: 25px;
    color: var(--text-color);
    border-left: 1px solid var(--gray-border);
    padding-left: 30px;
}
@media (max-width: 768px) {
    header .links ul {
        display: none;
    }
    header .links i:first-of-type {
        display: block;
    }
}
/* End Header */

/* Start Landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    z-index: 1;   
}
.landing i:first-of-type {
    color: var(--text-color);
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 25px;
    z-index: 2;
}
.landing .text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-transparent);
    color: white;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 30px;
    padding-left: 10%;
    width: 70vw;
    line-height: 1.8;
}
.landing .text h1 {
    font-weight: normal;
    width: 450px;
}
.landing .text p {
    width: 450px;
}
.landing i:last-of-type {
    color: var(--text-color);
    font-size: 32px;
    position: absolute;
    top: 50%;
    right: 25px;
    z-index: 2;
}
.landing .circles-icon {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
@media (max-width:767px) {
    .landing i {
        display: none;
    }
    .landing .text {
        width: 100vw;
        padding: 30px;
    }
    .landing .text h1 {
        font-size: 28px;
        width: 100%;
    }
    .landing .text p {
        font-size: 14px;
        width: 100%;
    }
}
/* End Landing */

/* Start Services */
.services {
    margin-bottom: 50px;
}
.services .services-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 50px;
}
.services .services-cards .service-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
}
.services .services-cards .service-card i {
    font-size: 42px;
    padding: 20px;
}
.services .services-cards .service-card .text h3 {
    color: var(--main-color);
}
.services .services-cards .service-card .text p {
    color: var(--gray-border);
    line-height: 1.8;
}
@media (max-width: 767px) {
    .services .services-cards {
        display: flex;
        flex-direction: column;
    }
}
/* End Services */

/* Start Design */
.design {
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    position: relative;
    height: 80vh;
    overflow: hidden;
}
.design img {
    position: absolute;
    z-index: 1;
    bottom: -75px;
    left: 20px;
}
.design .text {
    position: absolute;
    z-index: 1;
    color: var(--text-color);
    width: 50%;
    background-color: var(--main-transparent);
    padding: 10px 50px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.design .text h3 {
    font-weight: normal;
    font-size: 28px;
}
.design .text p {
    line-height: 1.8;
}
.design .text p i {
    padding-right: 20px;
    padding-left: 20px;
}
@media (max-width: 767px) {
    .design img {
        display: none;
    }
    .design .text {
        width: 100%;
    }
    .design .text h3 {
        font-size: 20px;
    }
}
/* End Design */

/* Start Portfolio */
.portfolio {
    margin-bottom: 100px;
}
.portfolio ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.portfolio ul li {
    padding: 10px;
}
.portfolio ul li:nth-child(1) {
    background-color: var(--main-color);
    color: var(--text-color);
}
.portfolio .images-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.portfolio .images-grid .image-box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-grid .image-box img {
    width: 25vw;
    transition: 0.3s;
}
.portfolio .images-grid .image-box:hover img {
    transform: rotateZ(8deg) scale(1.2);
}
.portfolio .images-grid .image-box .caption {
    background-color: white;
    width: 100%;
    position: absolute;
    height: 70px;
    bottom: -70px;
    transition: 0.3s;
}
.portfolio .images-grid .image-box:hover .caption {
    bottom: 0;
}
.portfolio .images-grid .image-box .caption h3 {
    font-weight: normal;
    padding: 10px 10px;
    margin: 0;
}
.portfolio .images-grid .image-box .caption p {
    color: var(--main-color);
    margin: 0;
    padding: 0 10px;
}
.portfolio button {
    background-color: var(--main-color);
    border: none;
    outline: none;
    padding: 15px 20px;
    color: var(--text-color);
    display: block;
    margin: 20px auto;
}
@media (max-width: 991px) {
    .portfolio .images-grid {
        grid-template-columns: repeat(2, auto);
    }
    .portfolio .images-grid .image-box img {
        width: 50vw;
    }
}
@media (max-width: 767px) {
    .portfolio .images-grid {
        grid-template-columns: auto;
    }
    .portfolio .images-grid .image-box img {
        width: 100vw;
    }
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-transparent);
    padding: 20px;
    z-index: 1;
    color: var(--text-color);
    height: 200px;
}
.video .text h3 {
    margin: 0;
    font-weight: normal;
}
.video .text p {
    margin: 0;
    font-weight: lighter;
}
.video .text button {
    background-color: black;
    border: none;
    outline: none;
    color: var(--text-color);
    border-radius: 0;
    padding: 10px;
    margin: 0;
}
/* End Video */

/* Start About */
.about {
    overflow: hidden;
}
.about img {
    display: block;
    margin: auto;
    transform: translateY(35%);
    width: 60%;
}
/* End About */

/* Start Stats */
.stats {
    background-image: url('../images/stats.png');
    padding: 100px 0;
}
.stats .stats-cards {
    padding: 50px;
    position: relative;
    z-index: 1;
    background-color: var(--main-transparent);
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    color: var(--text-color);
}
.stats .stats-cards .stat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stats .stats-cards .stat-card i {
    width: 50px;
    height: 50px;
    font-size: 22px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.stats .stats-cards .stat-card h3 {
    font-size: 40px;
    margin: 10px;
}
.stats .stats-cards .stat-card p {
    margin: 10px;
}
@media (max-width: 991px) {
    .stats .stats-cards {
        grid-template-columns: repeat(2, auto);
    }
}
@media (max-width: 767px) {
    .stats .stats-cards {
        grid-template-columns: auto;
    }
}
/* End Stats */

/* Start Skills Section */
.skills-section {
    display: flex;
}
@media (max-width: 991px) {
    .skills-section {
        flex-direction: column;
    }
}
.skills-section > div {
    padding: 50px;
}
.skills-section h2 {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
}
.skills-section h2 + p {
    text-align: center;
    color: var(--gray-border);
    width: 80%;
    margin: auto;
    line-height: 1.8;
}
.skills-section .testimonials {
    display: flex;
    flex-direction: column;
}
.skills-section .testimonials .message {
    display: flex;
}
.skills-section .testimonials .message img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 30px;
}
.skills-section .testimonials .message .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    border-bottom: 1px solid var(--gray-border);
}
.skills-section .testimonials .message .text p {
    padding: 0;
    margin: 0;
}
.skills-section .testimonials .message .text p:nth-child(1) {
    line-height: 1.8;
}
.skills-section .testimonials .message .text p:nth-child(2) {
    align-self: flex-end;
    color: var(--gray-border);
}
.skills-section .testimonials .circles-icon {
    align-self: center;
    margin: 50px;
}
.skills-section .testimonials .circles-icon span {
    border: 1px solid var(--gray-border);
}

.skills-section .skills .skill h3 {
    font-weight: normal;
}
.skills-section .skills .skill span {
    display: block;
    width: 90%;
    height: 30px;
    background-color: var(--gray-border);
    position: relative;
}
.skills-section .skills .skill span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    background-color: var(--main-color);
    height: 100%;
}
.skills-section .skills .skill span[data-value="90%"]::before {
    width: 90%;
}
.skills-section .skills .skill span[data-value="85%"]::before {
    width: 85%;
}
.skills-section .skills .skill span[data-value="80%"]::before {
    width: 80%;
}
.skills-section .skills .skill span::after {
    content: attr(data-value);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: black;
}
.skills-section .skills .skill span[data-value="90%"]::after {
    left: 90%;
}
.skills-section .skills .skill span[data-value="85%"]::after {
    left: 85%;
}
.skills-section .skills .skill span[data-value="80%"]::after {
    left: 80%;
}
/* End Skills Section */

/* Start Quote */
.quote {
    background-image: url('../images/quote.jpg');
    background-size: cover;
    color: var(--text-color);
    padding: 50px;
    text-align: center;
}
.quote figure {
    position: relative;
    z-index: 2;
}
.quote blockquote {
    font-size: 32px;
    width: 80%;
    margin: auto;
}
/* End Quote */

/* Start Pricing */
.pricing .prices-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.pricing .prices-categories .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    background-color: rgb(250, 250, 250);
    margin: 10px;
}
.pricing .prices-categories .price * {
    margin: 0;
    text-align: center;
    padding: 20px;
}
.pricing .prices-categories .price h2 {
    font-weight: normal;
    font-size: 22px;
    border-top: 1px solid var(--main-color);
    width: 100%;
}
.pricing .prices-categories .price h3 {
    font-weight: bold;
    font-size: 64px;
    padding-top: 0;
    border-bottom: 1px solid var(--main-color);
    width: 100%;
}
.pricing .prices-categories .price h3::before {
    content: '$';
    font-size: 20px;
    font-weight: normal;
    vertical-align: top;
}
.pricing .prices-categories .price h3::after {
    content: '/Mo';
    font-size: 20px;
}

.pricing .prices-categories .price p {
    border-bottom: 1px solid var(--main-color);
}
.pricing .prices-categories .price p:last-of-type {
    width: 100%;
}
.pricing .prices-categories .price button {
    border-radius: 0;
    background-color: rgb(250, 250, 250);
    border: 1px solid var(--main-color);
    color: blue;
    margin: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.pricing .prices-categories .price button:hover {
    background-color: var(--main-color);
    color: rgb(250, 250, 250);
}
.pricing .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing .contact p {
    font-size: 22px;
}
.pricing .contact button {
    border-radius: 0;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    transition: 0.3s;
    cursor: pointer;
}
.pricing .contact button:hover {
    color: blue;
    background-color: white;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    margin-top: 100px;
    background-image: url('../images/subscribe.jpg');
}
.subscribe .email-field {
    border: 1px solid var(--text-color);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subscribe .email-field i {
    padding: 10px;
    font-size: 28px;
    color: var(--text-color);
}
.subscribe .email-field input {
    background: transparent;
    color: var(--text-color);
    border: none;
    outline: none;
}
.subscribe .email-field button {
    padding: 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.subscribe .email-field button:hover {
    color: var(--main-color);
    background-color: var(--text-color);
}
.subscribe p {
    color: var(--text-color);
    width: 50%;
    padding: 50px;
    line-height: 1.8;
    position: relative;
    z-index: 2;
}
@media (max-width: 991px) {
    .subscribe {
        flex-direction: column;
    }
    .subscribe p {
        width: 100%;
    }
}
/* End Subscribe */

/* Start Contact */
.contact .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 50px auto;
}
.contact .container form {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    width: 80%;
}
.contact .container form * {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid var(--gray-border);
    outline: none;
}
.contact .container form input[type="submit"] {
    align-self: flex-end;
    width: 180px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
}
.contact .container form input[type="submit"]:hover {
    color: var(--main-color);
    background-color: var(--text-color);
}
.contact .container .text div {
    margin-bottom: 100px;
}
.contact .container .text div h3 {
    font-weight: normal;
    margin-bottom: 30px;
}
.contact .container .text div p {
    color: var(--gray-border);
}
@media (max-width: 767px) {
    .contact .container {
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact .container form {
        padding: 0;
    }
}
/* End Contact */

/* Start Footer */
footer {
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color: var(--text-color);
    margin: 0;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer * {
    position: relative;
    z-index: 1;
}
footer img {
    padding: 20px;
}
footer h3 {
    font-weight: normal;
    padding: 10px;
}
footer h3::after {
    content: '';
    width: 200px;
    height: 1px;
    border-radius: 2px;
    background-color: white;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
}
footer .social {
    padding: 30px;
}
footer .social i {
    padding: 10px;
}
footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */